# Flow.Launcher.Plugin.RecentlyUsed

./: .gitignore  Flow.Launcher.Plugin.RecentlyUsed.csproj  Flow.Launcher.Plugin.RecentlyUsed.sln  Main.cs  README.md  Settings.cs  plugin.json
Helper/: ProtocolIconHelper.cs  ShellLinkHelper.cs
Languages/: en.xaml  ko.xaml
Properties/: launchSettings.json
Views/: SettingsUserControl.xaml  SettingsUserControl.xaml.cs
