<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<OutputPath>bin\Debug\net7.0-windows\</OutputPath>
		<BaseOutputPath>bin\</BaseOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Flow.Launcher.Plugin" Version="4.6.0" />
		<PackageReference Include="System.Data.OleDb" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<!-- Languages 폴더의 XAML 파일이 Page로 컴파일되는 것을 방지합니다. -->
		<Page Remove="Languages\**\*.xaml" />
		<!-- Languages 폴더의 모든 파일을 출력 디렉터리로 복사하도록 Content로 지정합니다. -->
		<Content Include="Languages\**\*.xaml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>